puzzle1:251 ms, 1605 assignments, 1556 backtracks
puzzle2:2353 ms, 47734 assignments, 47681 backtracks
puzzle3:6697 ms, 167783 assignments, 167730 backtracks
puzzle4:362 ms, 9402 assignments, 9353 backtracks
puzzle5:-1453834847990 ms, 1724618 assignments, 1724593 backtracks Not a Solution
puzzle6:-1453834907999 ms, 1578900 assignments, 1578873 backtracks Not a Solution
puzzle7:851 ms, 44727 assignments, 44639 backtracks
puzzle8:17 ms, 448 assignments, 403 backtracks
puzzle9:15 ms, 330 assignments, 285 backtracks
puzzle10:356 ms, 16158 assignments, 16106 backtracks
